Qx.ReportsStation/ReportsGenerator.xaml

<Window x:Class="Qx.ReportsStation.ReportsGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnalytiQx" Height="594" Width="849" FlowDirection="RightToLeft">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Padding="2" Margin="23,185,0,284" HorizontalAlignment="Left" Width="664">
            <StackPanel />
        </Border>
        <Button Content="חשב" Height="98" HorizontalAlignment="Left" Margin="717,62,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="נוסחה" Height="28" HorizontalAlignment="Left" Margin="23,161,0,0" Name="label4" VerticalAlignment="Top" />
        <ListBox Height="245" HorizontalAlignment="Left" Margin="23,300,0,0" Name="listBox1" VerticalAlignment="Top" Width="326" />
        <ListBox Height="245" HorizontalAlignment="Left" Margin="363,300,0,0" Name="listBox2" VerticalAlignment="Top" Width="326" />
        <Button Content="וגם &amp;" Height="23" HorizontalAlignment="Left" Margin="717,315,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="או |" Height="23" HorizontalAlignment="Left" Margin="717,344,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="(" Height="23" HorizontalAlignment="Left" Margin="717,387,0,0" Name="button4" VerticalAlignment="Top" Width="35" />
        <Button Content=")" Height="23" HorizontalAlignment="Left" Margin="757,387,0,0" Name="button5" VerticalAlignment="Top" Width="35" />
        <GroupBox Header="פרטים כללים" Height="121" HorizontalAlignment="Left" Margin="17,45,0,0" Name="groupBox1" VerticalAlignment="Top" Width="670">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="96,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="313" />
                <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,59,447,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="294,60,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115"/>
                <Label Content="משתמש/ים" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="תאריך התחלה" Height="28" HorizontalAlignment="Left" Margin="6,56,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="תאריך סיום" Height="28" HorizontalAlignment="Left" Margin="217,59,0,0" Name="label3" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="שאלות" Height="28" HorizontalAlignment="Left" Margin="23,277,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="תשובות" Height="28" HorizontalAlignment="Left" Margin="363,277,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="שמור" Height="23" HorizontalAlignment="Left" Margin="717,185,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Button Content="נקה" Height="23" HorizontalAlignment="Left" Margin="717,248,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
        <Button Content="מחק" Height="23" HorizontalAlignment="Left" Margin="717,216,0,0" Name="button8" VerticalAlignment="Top" Width="75" />
        <Label Content="מחולל דוחות עבור אנמנזת כאבים בחזה" Height="28" HorizontalAlignment="Left" Margin="29,12,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</Window>
