Qx.ReportsStation/ReportsWindow.xaml

<Window x:Class="Qx.ReportsStation.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="דו&quot;חות Qx" Height="400" Width="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="45" />
            <RowDefinition Height="280*" />
        </Grid.RowDefinitions>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="12,11,0,0" Name="StartDatePicker" VerticalAlignment="Top" Width="215" FlowDirection="RightToLeft" Grid.Row="1" />
        <Button Content="הצג" Height="23" HorizontalAlignment="Left" Margin="437,11,0,0" Name="ShowButton" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="ShowButton_Click" />
        <Button Content="יצא לאקסל" Height="23" HorizontalAlignment="Left" Margin="518,11,0,0" Name="ExportToExcelButton" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="ExportToExcelButton_Click" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="241,11,0,0" Name="EndDatePicker" VerticalAlignment="Top" Width="182" FlowDirection="RightToLeft" Grid.Row="1" />
        <Label Content="תאריך התחלה" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
        <Label Content="תאריך סיום" Height="28" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" />
        <!--<DataGrid AutoGenerateColumns="" Grid.Row="2" HorizontalAlignment="Stretch" Name="ResultDataGrid" VerticalAlignment="Stretch" />-->
        <my:DataGrid Name="ResultDataGrid" AlternationCount="2" Grid.Row="2" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="True" RowHeight="20"
                filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" 
                filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"                        
                ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}">
            <my:DataGrid.RowStyle>
                <Style TargetType="my:DataGridRow">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#BFD1E2" Opacity="0.7" />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#E4EAF0" Opacity="0.7" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#441030FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </my:DataGrid.RowStyle>
        </my:DataGrid>
        
    </Grid>
</Window>
