Qx.Standalone/FinishUserControl.xaml

<UserControl x:Class="Qx.Client.FinishUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="380" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Name="FinishLabel" Content="לסיום יש למקם את סמן העכבר בשדה ה"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ולאחר מכן לחזור ולבחור את מין הנבדק."/>
        <Image Source="Grphics/FinishMale.png" Name="FinishMale" MouseDown="FinishMale_MouseDown" MouseEnter="FinishMale_MouseEnter" MouseLeave="FinishMale_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="40" Margin="5" />
        <Image Source="Grphics/FinishFemale.png" Name="FinishFemale" MouseDown="FinishMale_MouseDown" MouseEnter="FinishFemale_MouseEnter" MouseLeave="FinishFemale_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="40" Margin="5" />
    </Grid>
</UserControl>
