Qx.Standalone/MainWindow.xaml

<Window x:Class="Qx.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="RightToLeft" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="725px" Width="460px" Left="550px" Top="70px" Background="Transparent">
    
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="10" Direction="-130" />
        </Border.Effect>
        
        <Grid Height="650px" Width="400px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/MainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="568*"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,12,0,0" MouseDown="CloseButton_MouseDown" Height="16" />
            <StackPanel Name="FinalStackPanel" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="25,15,0,0" Height="538">

                <Label Name="HelloLabel" FontWeight="Bold"/>
                <Label/>

                <Label Content="הותקנה גרסה חדשה של ©Qx" FontWeight="Bold"/>
                <Label Content="להלן העדכונים:"/>
                
                <Label Content="• רפואת ילדים - ©Qx הותאמה לשימוש בתינוקות וילדים. יש לבחור"/>
                <Label Content="  את שאלון האנמנזה המתאים על פי הגיל הרשום בשורת הכותרת."/>
                <Label Margin="8,0,0,0">
                    <TextBlock Style="{StaticResource Underlined}">
                          חשוב לציין כי תינוקות עד גיל חודשיים יופנו למיון ללא
                    </TextBlock>
                </Label>
                <Label Margin="8,0,0,0">
                    <TextBlock Style="{StaticResource Underlined}">
                          קשר לממצאים באנמנזה או בבדיקה הגופנית.
                    </TextBlock>
                </Label>                 
                <Label Content="• ניתן לבחור שאלון אנמנזה על ידי לחיצה כפולה עליו עם העכבר."/>
                
                <Label Content="• ניתן כעת להשתמש במקלדת ב ©Qx. הסבר על תפעול"/>
                <Label Content="  התוכנה באופן זה נמצא במצגת הממוקמת על שולחן העבודה,"/>
                <Label Content="  בפרק 'טיפים חשובים לשימוש ב Qx'."/>
                <Label Content="____________________________________________________________________________________________________________________________________"/>
                <Label/>
                <Label Content="להפעלת ©Qx:" FontWeight="Bold"/>
                <Label Content="• לחץ על החץ הירוק שבחלק התחתון של המסך." FontWeight="Bold"/>
                <Label Content="• החלון יעלם אך התוכנה ממשיכה לפעול ברקע." FontWeight="Bold"/>
                <Label Content="• להפעלת האנמנזה לחץ   Ctrl + Q" FontWeight="Bold"/>
                <Label Content="• להפעלת הבדיקה גופנית לחץ   Ctrl + E" FontWeight="Bold"/>
                <Label/>
                <Label Content="בכל שאלה ניתן לפנות לצוות התמיכה דרך מנהלת המרפאה," FontWeight="Bold"/>
                <Label Content="עבודה נעימה," FontWeight="Bold"/>
                <Label Content="צוות MaveriQx" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Name="AfterLoginPanel" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10,0,5,30">
                <TextBlock FontWeight="Bold" Style="{StaticResource Underlined}" Margin="3,0,0,0">
                    הצהרת משתמש
                </TextBlock>
                <Label FontSize="11" Content="©Qx היא תוכנה חדשנית המסייעת לתיעוד רפואי. התוכנה מציגה"/>
                <Label FontSize="11" Content="שאלות רלוונטיות לפי תלונה עיקרית הנבחרת על ידי הרופא ובאמצעות"/>
                <Label FontSize="11" Content="כך מאפשרת סקירה רחבה ככל שניתן למקרה הנדון."/>
                <Label FontSize="8"/>
                <Label FontSize="11" Content="• אני מבין/ה שיתכנו מקרים בהם תידרש התייחסותי לנושאים נוספים"/>
                <Label FontSize="11" Content="  במפגש הרפואי, אך לא מופיעים בתוכנה וכי האחריות המלאה לתשאול"></Label>
                <Label FontSize="11" Content="  מפורט, בדיקה גופנית מדוקדקת ומתן אבחנה מתאימה מוטלת עלי בלבד." ></Label>
                <Label FontSize="11" Content="• אני מבין/ה שהתוכנה לא מהווה תחליף לשיקול דעתי כרופא/ה."></Label>
                <Label FontSize="11" Content="• אני מבין/ה שהטיפול ותוצאות המפגש הרפואי הינם באחריותי המלאה."></Label>
                <Label FontSize="11" Content="• אני מבין/ה שהתוכנה אינה 'תומכת החלטות' ולא ממליצה על מתן"></Label>
                <Label FontSize="11" Content="  אבחנה טיפול או תרופה כלשהם."></Label>
                <Label FontSize="11" Content="• אני מבין/ה שחובה עלי לערוך את הטקסט המופק על ידי התוכנה"></Label>
                <Label FontSize="11" Content="  ולהתאימו כך שישקף את הממצאים הרפואיים הספציפיים למטופל/ת."></Label>
                <Label FontSize="11" Content="• אני מבין/ה שלמרות ש ©Qx מספקת לעיתים התראה הממליצה"></Label>
                <Label FontSize="11" Content="  להפנות את המטופל למיון יתכנו בהחלט מקרים בהם לא תסופק התראה"></Label>
                <Label FontSize="11" Content="  מסוג זה ומצבו של המטופל יחייב הפניה דחופה למיון."></Label>
                <Label FontSize="11" Content="• אני מבין/ה שהתוכנה מיועדת עבור מטופלים שגילם תואם למצוין"/>
                <Label FontSize="11" Content="  בכותרת השאלון. תינוקות עד גיל חודשיים יופנו למיון "></Label>
                <Label FontSize="11" Content="  ללא קשר לממצאים באנמנזה או בבדיקה הגופנית."></Label>
                <Label FontSize="11" Content="• אני מבין/ה שהתוכנה מוגנת בזכויות יוצרים ואין להעתיקה או לשכפלה."></Label>
                <Label/>
                <CheckBox Name="approveCheckBox" FontStyle="Italic" Margin="10,0,0,0">
                    <Label Content="קראתי ואני מאשר את הצהרת המשתמש" Name="approveLabel"/>
                </CheckBox>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="75" Margin="0,170,40,0" Name="LoginGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="שם משתמש:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="סיסמה:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,7" TextAlignment="Right" FlowDirection="RightToLeft" Name="usernameTextBox" Background="#ebebeb" KeyDown="usernameTextBox_KeyDown" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="10,7" PasswordChar="*" FlowDirection="LeftToRight" Name="passwordTextBox" Background="#ebebeb" KeyDown="usernameTextBox_KeyDown" />

            </Grid>
            <Image Source="Grphics/Next.png" Name="OKButton" MouseDown="OKButton_MouseDown" MouseLeave="OKButton_MouseLeave" MouseEnter="OKButton_MouseEnter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Height="32" Margin="0,0,105,285" />
            <Label Content="טוען..." Name="LoadingLabel" Margin="213,287,95,240" Grid.Row="1" Visibility="Hidden" FontWeight="Bold"/>
            <!--<MediaElement Source="Grphics/bluespinner.gif" Name="LoadingLabel" Margin="213,287,95,240" Grid.Row="1" Visibility="Hidden" LoadedBehavior="Play" />-->
            <!--<local:GifImage AnimationSourcePath="..\Grphics/bluespinner.gif" x:Name="LoadingLabel"/>-->
            <Label Content="שם המשתמש או הסיסמה אינם נכונים" Name="WrongUserNameOrPass" Margin="64,287,95,240" Grid.Row="1" FontWeight="Bold" Visibility="Hidden" Foreground="Red" />


        </Grid>
    </Border>
</Window>