Qx.Admin/OE/AnswerObjectEdit.xaml

<Window x:Class="Qx.Admin.AnswerObjectEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="תשובה לשאלה" Height="590" Width="394" FlowDirection="RightToLeft">
    <Window.Background>
        <SolidColorBrush Color="LightGreen" Opacity="0.7" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="מזהה תשובה"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Text="{Binding Name}"/>

        <Label Content="תשובה בעברית" Grid.Row="1"/>
        <TextBox Name="HebAnswerTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding AnswerHebText, Mode=OneTime}" GotFocus="TextBox_GotFocus"/>

        <Label Content="תוצאת זכר בעברית" Grid.Row="2"/>
        <TextBox Name="ResultMaleNameTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding ResultMaleHebText, Mode=OneTime}" GotFocus="TextBox_GotFocus"/>
        
        <Label Content="תוצאת נקבה בעברית" Grid.Row="3"/>
        <TextBox Name="ResultFemaleNameTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding ResultFemaleHebText, Mode=OneTime}" GotFocus="TextBox_GotFocus"/>
        
        <Label Content="שאלת אקסטרה" Grid.Row="4"/>
        <ComboBox Name="ExtraQuestionComboBox" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=ExtraQuestion.Name, Mode=OneTime}" IsTextSearchEnabled="True" TextSearch.TextPath="" IsEditable="True"/>

        <Label Content="תמונה" Grid.Row="5"/>
        <TextBox Name="ImageFileNameTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding ImageFileName}"/>

        <Label Content="מודול מומלץ" Grid.Row="6"/>
        <ComboBox Name="RecomendedModuleComboBox" Grid.Column="1" Grid.Row="6" SelectedItem="{Binding Path=RecomendedPhysicalEx.Name, Mode=OneTime}"/>
        
        <CheckBox Name="IsContainsTextBoxCheckBox" Grid.Row="7" Content="תיבת טקסט" IsChecked="{Binding IsContainsTextBox}" Checked="IsContainsTextBoxCheckBox_Checked" />

        <CheckBox Name="IsTextBoxDigitsOnlyCheckBox" Grid.Row="8" Content="רק מספרים" IsChecked="{Binding IsTextBoxDigitsOnly}" Margin="20,-45,0,0" Visibility="Hidden" />
        
        <CheckBox Name="IsAndCheckBox" Grid.Row="9" Content="ו החיבור" IsChecked="{Binding IsAnd}"/>

        <CheckBox Name="IsSingularCheckBox" Grid.Row="10" Content="דומיננטי" IsChecked="{Binding IsSingular}" Unchecked="IsSingularCheckBox_Checked" Checked="IsSingularCheckBox_Checked"/>

        <ListBox Name="SingularToListBox" Grid.Row="10" Grid.RowSpan="3" Grid.Column="1" Margin="5"/>

        <Label Content="טולטיפ" Grid.Row="13"/>
        <TextBox Name="TooltipTextBox" Grid.Column="1" Grid.Row="13" Text="{Binding ToolTipHebText, Mode=OneTime}" GotFocus="TextBox_GotFocus"/>

        <Label Content="שאלה רלוונטית נוספת" Grid.Row="14"/>
        <ComboBox Name="AdditionalQuestionComboBox" Grid.Column="1" Grid.Row="14" SelectedItem="{Binding Path=ExtraQuestionInFlow.Name, Mode=OneTime}"/>

        <Label Content="מודול מקושר" Grid.Row="15"/>
        <ComboBox Name="RelatedModuleComboBox" Grid.Column="1" Grid.Row="15" SelectedItem="{Binding Path=RelatedModuleName}"/>

        <Label Name="ActiveNegationLabelLabel" Content="תווית שלילה אקטיבית" Grid.Row="16" Visibility="Hidden"/>
        <TextBox Name="ActiveNegationLabelTextBox" Grid.Column="1" Grid.Row="16" Text="{Binding ActiveNegationLabelHebText, Mode=OneTime}" GotFocus="TextBox_GotFocus" Visibility="Hidden"/>

        <GroupBox Name="ConditionsGroupBox" Header="אזהרות והתראות" Grid.Column="1" Grid.Row="7" Grid.RowSpan="3">
            <Grid>
                <ListBox DisplayMemberPath="Name" Name="WarningsListBox" Height="90" VerticalAlignment="Top" ItemsSource="{Binding WarningConditions, Mode=TwoWay}"/>
                <ComboBox DisplayMemberPath="Name" Name="WarningsComboBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
                <Button Name="AddButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="25" Content="+" Margin="25,0" Click="AddButton_Click" />
                <Button Name="RemoveButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="25" Content="X" Click="RemoveButton_Click" />
            </Grid>
        </GroupBox>
        
        <Button Name="OKButton" Content="אישור" Grid.Column="1" Grid.Row="110" Click="OKButton_Click" Margin="5" HorizontalAlignment="Right" Width="80" />
        <Button Name="CancelButton" Content="ביטול" Grid.Column="1" Grid.Row="110" Click="CancelButton_Click" Margin="5" HorizontalAlignment="Left" Width="80" />
    </Grid>
</Window>
