Qx.Admin/OE/ModuleObjectEdit.xaml

<Window x:Class="Qx.Admin.ModuleObjectEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuleObjectEdit" Height="350" Width="580" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="מזהה מודול" />
        <TextBox Name="NameTextBox" Grid.Column="1" Text="{Binding Name}" />

        <Label Content="שם מודול בעברית" Grid.Row="1"/>
        <TextBox Name="HebTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding ModuleHebText}"/>
        
        <Label Content="תגיות" Grid.Row="2"/>
        <TextBox Name="TagsTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Tags}"/>

        <Label Content="סוג מודול" Grid.Row="3"/>
        <ComboBox Name="ModuleTypeComboBox" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding ModuleType}" DisplayMemberPath="Name"/>

        <Label Content="קבוצה" Grid.Row="4"/>
        <TextBox Name="GroupNameTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding GroupName}"/>

        <Label Content="סדר" Grid.Row="5"/>
        <TextBox Name="SeverityLevelTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding SeverityLevel}"/>

        <RadioButton Name="Bisexual" Content="דו מיני" VerticalAlignment="Center" Grid.Row="6" Margin="10" GroupName="Gender"/>
        <RadioButton Name="Male" Content="זכר" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10" GroupName="Gender"/>
        <RadioButton Name="Female" Content="נקבה" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,57,14" GroupName="Gender"/>

        <GroupBox Name="PhysicalExGroupBox" Header="בדיקות גופניות" Grid.Column="2" Grid.RowSpan="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="160*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="PhysicalExListBox" ItemsSource="{Binding PhysicalExaminations, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Ordering}" Margin="15,0"/>
                                <Label Content="{Binding Path=PhysicalExaminationModule.Name}" TextElement.FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox Name="PhysicalExComboBox" Grid.Row="2" Width="150" HorizontalAlignment="Right" Grid.Column="1" />
                <Button Name="MoveUpPhysicalEx" Grid.Row="1" HorizontalAlignment="Left" Content="הזז למעלה" Click="MoveUpPhysicalEx_Click" />
                <Button Name="MoveDownPhysicalEx" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="הזז למטה" Click="MoveDownPhysicalEx_Click" />
                <Button Name="AddPysicalExButton" Grid.Row="2" HorizontalAlignment="Left" Content="הוסף" Click="AddPysicalExButton_Click" />
                <Button Name="RemovePysicalExButton" Grid.Row="2" HorizontalAlignment="Right" Content="הסר" Click="RemovePysicalExButton_Click" />
            </Grid>
        </GroupBox>

        <Button Name="QuestionButton" Content="שאלות" Grid.Row="6" Click="QuestionButton_Click" Margin="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="CombinationButton" Content="קומבינציות" Grid.Row="6" Click="CombinationButton_Click" Margin="55,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Button Name="OKButton" Content="אישור" Grid.Column="2" Grid.Row="6" Click="OKButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="CancelButton" Content="ביטול" Grid.Column="2" Grid.Row="6" Click="CancelButton_Click" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</Window>
