Qx.Admin/OE/ScenarioObjectEdit.xaml

<Window x:Class="Qx.Admin.ScenarioObjectEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScenarioObjectEdit" Height="250" Width="377" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>

        <Label Content="שם"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Text="{Binding Name}"/>

        <Label Content="שם קובץ" Grid.Row="1"/>
        <TextBox Name="FileNameTextBox"  Grid.Column="1" Grid.Row="1" Text="{Binding FileName}"/>

        <Label Content="מודול" Grid.Row="2"/>
        <ComboBox Name="ModuleComboBox" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding ModuleName}"/>

        <CheckBox Grid.Row="3" IsChecked="{Binding IsTest}" Content="מבחן"/>

        <Button Name="AnamnesisAnswersButton" Content="תשובות אנמנזה" Grid.Row="4" Click="AnswersButton_Click" VerticalAlignment="Top" />
        <Button Name="PhysicalExAnswersButton" Content="תשובות בדיקה גופנית" Grid.Row="4" Click="AnswersButton_Click" VerticalAlignment="Bottom" />

        <Button Name="OKButton" Content="אישור" Grid.Column="1" Grid.Row="4" Click="OKButton_Click" HorizontalAlignment="Right" Width="70" VerticalAlignment="Center" Margin="10" />
        <Button Name="CancelButton" Content="ביטול" Grid.Column="1" Grid.Row="4" Click="CancelButton_Click" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center" Margin="10" />
        
    </Grid>
</Window>
