Qx.Admin/CombinatedAnswersManagement.xaml

<Window x:Class="Qx.Admin.CombinatedAnswersManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CombinatedAnswersManagement" Height="303" Width="597" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Label Content="תשובות לבחירה"/>
        <Label Content="תשובות קיימות" Grid.Column="2"/>

        <Button Name="GetInButton" Content="הכנס" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" Click="GetInButton_Click" />
        <Button Name="GetOutButton" Content="הוצא" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="GetOutButton_Click" />

        <ListBox Name="NotExistingAnswersListBox" Grid.Row="1" Margin="10" TextElement.FontWeight="Bold" ItemsSource="{Binding NotExistingAnswers, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" TextElement.FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ExistingAnswersListBox" Grid.Column="2" Grid.Row="1" Margin="10" ItemsSource="{Binding ExistingAnswers, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding IsNot}"/>
                        <Label Content="{Binding Path=Answer.Name}" TextElement.FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ToggleIsNot" Content="בשלילה?" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ToggleIsNot_Click" />

        <Button Name="FinishButton" Content="סיים" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="FinishButton_Click" />

    </Grid>
</Window>
