Qx.Admin/ManageWindow.xaml

<Window x:Class="Qx.Admin.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUI="clr-namespace:Qx.Admin"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="ManageWindow" Height="300" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Modules">
                <GUI:ModuleOM AutoGenerateColumns="False" CanCreate="True" CanDelete="True" CanEdit="True">
                    <GUI:ModuleOM.Columns>
                        <Controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <Controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <Controls:DataGridTextColumn Header="HebName" Binding="{Binding ModuleHebText}" Width="*" />
                        <Controls:DataGridTextColumn Header="Module Type" Binding="{Binding ModuleType, Path=ModuleType.Name}" Width="*" />
                        <!--<Controls:DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}" Width="*" />
                        <Controls:DataGridTextColumn Header="Severity Level" Binding="{Binding SeverityLevel}" Width="*" /> -->
                        <Controls:DataGridTextColumn Header="Tags" Binding="{Binding Tags}" Width="*" />
                    </GUI:ModuleOM.Columns>
                </GUI:ModuleOM>
            </TabItem>
            <TabItem Header="Questions">
                <GUI:QuestionOM AutoGenerateColumns="False" CanCreate="True" CanDelete="True" CanEdit="True">
                    <GUI:QuestionOM.Columns>
                        <Controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <Controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <Controls:DataGridTextColumn Header="HebName" Binding="{Binding QuestionHebText}" Width="*" />
                        <Controls:DataGridTextColumn Header="Question Type" Binding="{Binding QuestionType, Path=QuestionType.Name}" Width="*" />
                    </GUI:QuestionOM.Columns>
                </GUI:QuestionOM>
            </TabItem>
            <TabItem Header="Conditions">
                <GUI:ConditionOM AutoGenerateColumns="False" CanCreate="True" CanDelete="True" CanEdit="True">
                    <GUI:ConditionOM.Columns>
                        <Controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <Controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <Controls:DataGridTextColumn Header="HebText" Binding="{Binding ConditionHebText}" Width="*" />
                        <Controls:DataGridTextColumn Header="Condition Type" Binding="{Binding ConditionType}" Width="*" />
                        <Controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                        <Controls:DataGridTextColumn Header="Second Value" Binding="{Binding SecondValue}" Width="*" />
                        <Controls:DataGridTextColumn Header="Color" Binding="{Binding Color, Path=Color.Name}" Width="*" />
                    </GUI:ConditionOM.Columns>
                </GUI:ConditionOM>
            </TabItem>
            <TabItem Header="Dictionary">
                <GUI:DictionaryOM AutoGenerateColumns="False" CanCreate="True" CanDelete="True" CanEdit="True">
                    <GUI:DictionaryOM.Columns>
                        <Controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <Controls:DataGridTextColumn Header="Object Name" Binding="{Binding ObjectName}" Width="*" />
                        <Controls:DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" />
                        <Controls:DataGridTextColumn Header="Language" Binding="{Binding Language, Path=Language.Name}" Width="*" />
                    </GUI:DictionaryOM.Columns>
                </GUI:DictionaryOM>
            </TabItem>
            <TabItem Header="Users">
                <GUI:UserOM AutoGenerateColumns="False" CanCreate="True" CanDelete="True" CanEdit="True">
                    <GUI:UserOM.Columns>
                        <Controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <Controls:DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*" />
                        <Controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                        <Controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                        <Controls:DataGridTextColumn Header="Company" Binding="{Binding Company, Path=Company.Name}" Width="*" />
                        <Controls:DataGridTextColumn Header="Language" Binding="{Binding Language, Path=Language.Name}" Width="*" />
                        <Controls:DataGridTextColumn Header="IsLocked" Binding="{Binding IsLocked}" Width="*" />
                        <Controls:DataGridTextColumn Header="IsAdmin" Binding="{Binding IsAdmin}" Width="*" />
                    </GUI:UserOM.Columns>
                </GUI:UserOM>
            </TabItem>
            <TabItem Header="Scenarios">
                <GUI:ScenarioOM AutoGenerateColumns="False" CanCreate="True" CanDelete="True" CanEdit="True">
                    <GUI:ScenarioOM.Columns>
                        <Controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <Controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <Controls:DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
                        <Controls:DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" Width="*" />
                        <Controls:DataGridTextColumn Header="ModuleHebName" Binding="{Binding ModuleHebName}" Width="*" />
                        <Controls:DataGridTextColumn Header="Is Test" Binding="{Binding IsTest}" Width="*" />
                    </GUI:ScenarioOM.Columns>
                </GUI:ScenarioOM>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
