Qx.Admin/ObjectGrid.xaml

<UserControl x:Class="Qx.Admin.ObjectGrid"
             Name="objectGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             d:DesignHeight="400" d:DesignWidth="500" Loaded="objectGrid_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CanCreateStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanCreate, ElementName=objectGrid}" Value="false">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CanEditStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanEdit, ElementName=objectGrid}" Value="false">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CanDeleteStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanDelete, ElementName=objectGrid}" Value="false">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ToolBar Name="toolBar" Grid.Row="0" Grid.Column="1" >
            <Button Name="NewButton" Style="{StaticResource CanCreateStyle}" Content="New" Width="45px" Click="NewButton_Click" />
            <Separator />
            <Button Name="EditButton" Style="{StaticResource CanEditStyle}" Content="Edit" Width="45px" Click="EditButton_Click" />
            <Separator />
            <Button Name="DeleteButton" Style="{StaticResource CanDeleteStyle}" Content="Delete" Width="45px" Click="DeleteButton_Click" />
        </ToolBar>
        <my:DataGrid Name="dataGrid" AlternationCount="2" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="20"
                filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"                        
                ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}">
            <my:DataGrid.RowStyle>
                <Style TargetType="my:DataGridRow">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#BFD1E2" Opacity="0.7" />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#E4EAF0" Opacity="0.7" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#441030FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </my:DataGrid.RowStyle>
        </my:DataGrid>
    </Grid>
</UserControl>
