Qx.Admin/QuestionSelector.xaml

<Window x:Class="Qx.Admin.QuestionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionSelector" FlowDirection="RightToLeft" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        MinHeight="430" MinWidth="607" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="שאלות לבחירה"/>
        <Label Content="שאלות קיימות" Grid.Column="2"/>
        
        <Button Name="GetInButton" Content="הכנס" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" Click="GetInButton_Click" />
        <Button Name="GetOutButton" Content="הוצא" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="GetOutButton_Click" />

        <Button Name="GetUpButton" Content="הזז למעלה" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,25" Click="GetUpButton_Click" />
        <Button Name="GetDownButton" Content="הזז למטה" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,25,0,0" Click="GetDownButton_Click" />

        <ListBox Name="NotExistingQuestionsListBox" Grid.Row="1" Margin="10" TextElement.FontWeight="Bold" ItemsSource="{Binding NotExistingQuestions, Mode=TwoWay}"/>
        <ListBox Name="ExistingQuestionsListBox" Grid.Column="2" Grid.Row="1" Margin="10" ItemsSource="{Binding ExistingQuestions, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Ordering}" Margin="15,0"/>
                        <Label Content="{Binding IsPageBreak}"/>
                        <Label Content="{Binding Path=Question.Name}" TextElement.FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Name="ToggleBreakPage" Content="סוף עמוד?" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ToggleBreakPage_Click" />
        
        <Button Name="FinishButton" Content="סיים" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="FinishButton_Click" />

    </Grid>
</Window>
