Qx.Admin/SimpleUserEditor.xaml

<Window x:Class="Qx.Admin.SimpleUserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="עריכת משתמש"
        Height="350" Width="341" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>


        <Label Content="שם משתמש"/>
        <TextBox Name="UserNameTextBox" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" IsEnabled="False"/>

        <Label Content="שם פרטי" Grid.Row="1"/>
        <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay}"/>

        <Label Content="שם משפחה" Grid.Row="2"/>
        <TextBox Name="LastNameTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay}"/>

        <Label Content="סיסמה" Grid.Row="3"/>
        <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Password, Mode=TwoWay}"/>

        <Label Content="תעודת זהות" Grid.Row="4"/>
        <TextBox Name="PIDTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding PID, Mode=TwoWay}" TextChanged="PIDTextBox_TextChanged"/>

        <Label Content="רשיון רופא" Grid.Row="5"/>
        <TextBox Name="LisenceTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding License, Mode=TwoWay}" TextChanged="LisenceTextBox_TextChanged"/>

        <Label Content="מספר עובד" Grid.Row="6"/>
        <TextBox Name="EmpNumTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding Field1, Mode=TwoWay}" TextChanged="EmpNumTextBox_TextChanged"/>

        <Label Content="מקצוע" Grid.Row="7"/>
        <TextBox Name="ProfTextBox" Grid.Column="1" Grid.Row="7" Text="{Binding Field2, Mode=TwoWay}"/>

        <Button Name="OKButton" Content="אישור" Grid.Column="1" Grid.Row="8" Click="OKButton_Click" Margin="10" Padding="0,-1,0,0" />
        <Button Name="CancelButton" Content="ביטול" Grid.Row="8" Click="CancelButton_Click" Margin="10" Padding="0,-1,0,0"  />
    </Grid>
</Window>
