Qx.Admin/UsersManager.xaml

<Window x:Class="Qx.Admin.UsersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ניהול משתמשים" Height="400" Width="650" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="UsersDataGrid" Grid.Row="1"  IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="UsersDataGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#BFD1E2" Opacity="0.7" />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#E4EAF0" Opacity="0.7" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#441030FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="מזהה" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="שם משתמש" Binding="{Binding UserName}"  Width="*" />
                <DataGridTextColumn Header="שם פרטי" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="שם משפחה" Binding="{Binding LastName}"  Width="*" />
                <DataGridTextColumn Header="תעודת זהות" Binding="{Binding PID}"  Width="*" />
                <DataGridTextColumn Header="רשיון" Binding="{Binding License}"  Width="*" />
                <DataGridTextColumn Header="מספר עובד" Binding="{Binding Field1}"  Width="*" />
                <DataGridTextColumn Header="מקצוע" Binding="{Binding Field2}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Name="NewButton" Width="50" Content="חדש" Margin="8" Click="NewButton_Click" />
            <Button Name="EditButton" Width="50" Content="עריכה" Margin="8" Click="EditButton_Click" />
            <Button Name="DeleteButton" Width="50" Content="מחיקה" Margin="8" Click="DeleteButton_Click" />
            <Separator MinWidth="2" MinHeight="35" Background="Black"></Separator>
            <Button Name="RefreshButton" Width="50" Content="רענן" Margin="8" Click="RefreshButton_Click" />
        </StackPanel>
    </Grid>
</Window>
