Qx.Learning/MainWindow.xaml

<Window x:Class="Qx.Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Qx.Learning"
        FlowDirection="RightToLeft" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="770px" Width="1060px" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="10" Direction="-130" />
        </Border.Effect>
        <Grid Height="700px" Width="1000px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/LearningMainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="568*"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,12,0,0" MouseDown="CloseButton_MouseDown" Height="16" />
                <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="75" Margin="0,170,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Label Content="שם משתמש:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="סיסמה:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,7" TextAlignment="Right" FlowDirection="RightToLeft" Name="usernameTextBox" Background="#ebebeb" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="10,7" PasswordChar="*" FlowDirection="LeftToRight" Name="passwordTextBox" Background="#ebebeb" />

            </Grid>
            <Image Source="Grphics/Next.png" Name="OKButton" MouseDown="OKButton_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Height="31" Margin="0,0,405,288" />
            <Label Content="טוען..." Name="LoadingLabel" Margin="513,267,195,240" Grid.Row="1" Visibility="Hidden" FontWeight="Bold"/>
            <!--<MediaElement Source="Grphics/bluespinner.gif" Name="LoadingLabel" Margin="213,287,95,240" Grid.Row="1" Visibility="Hidden" LoadedBehavior="Play" />-->
            <!--<local:GifImage AnimationSourcePath="..\Grphics/bluespinner.gif" x:Name="LoadingLabel"/>-->
            <Label Content="שם המשתמש או הסיסמה אינם נכונים" Name="WrongUserNameOrPass" Margin="364,247,95,240" Grid.Row="1" FontWeight="Bold" Visibility="Hidden" Foreground="Red" />
        </Grid>
    </Border>
</Window>