Qx.Learning/ModuleSelectWindow.xaml

<Window x:Class="Qx.Learning.ModuleSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="RightToLeft" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="725px" Width="460px" Left="550px" Top="70px" Background="Transparent">
<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="10" Direction="-130" />
        </Border.Effect>
        <Grid Height="650px" Width="400px" Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/MainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" Name="HeaderRow"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,12,0,0" MouseDown="CloseButton_Click" Height="16" />
            <Border Name="SideBorder" Grid.Row="1">
                <StackPanel>
                    <Grid Name="HeadersGrid">
                        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="EnmnesiaHeader" Visibility="Hidden">
                        <Image Source="Grphics/RightSideHeaderGreen.png" Margin="0,0,-2,0"/>
                        <Label Name="HeaderLabelEnmnesia" FontWeight="Bold">
                            <Label.Background>
                                <ImageBrush ImageSource="Grphics/MiddleHeaderGreen.png"/>
                            </Label.Background>
                        </Label>
                        <Image Source="Grphics/LeftSideHeaderGreen.png" Margin="-1,0,0,0"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="PhysicalExHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeader.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelPhysicalEx" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeader.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeader.png" Margin="-1,0,0,0"/>
            </StackPanel>
                    </Grid>
                    <StackPanel Height="511" Name="ModulesArea" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="10" />
                    <Image Source="Grphics/Next.png" Name="OKButton" MouseDown="OKButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="31" Margin="0,0,70,23" IsEnabled="False" />
                </StackPanel>
            </Border>
            <Image Source="Grphics/Temp.png" Name="BlankPic" Grid.Row="1" Height="537" Width="713" Margin="270,21,18,23" Visibility="Hidden" />
        </Grid>
    </Border>
</Window>
