Qx.Learning/ModuleWindow.xaml

<Window x:Class="Qx.Learning.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="RightToLeft" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="725px" Width="460px" Left="550px" Top="70px" Background="Transparent" Icon="/Qx.Learning;component/Grphics/icon.jpg">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="15" Direction="-130" />
        </Border.Effect>
        <Grid Height="650px" Width="400px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/MainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="524*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Height="16" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,12,0,0" MouseDown="CloseButton_Click" />
            
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="EnmnesiaHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeaderGreen.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelEnmnesia" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeaderGreen.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeaderGreen.png" Margin="-1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="PhysicalExHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeader.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelPhysicalEx" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeader.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeader.png" Margin="-1,0,0,0"/>
            </StackPanel>
            
            <StackPanel Name="QuestionsArea" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10" />
            <Image Source="Grphics/Next.png" Name="NextButton" MouseDown="NextButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="31" Margin="0,0,70,23" />
            <Image Source="Grphics/Back.png" Name="BackButton" MouseDown="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,130,23" />
            <Image Source="Grphics/FinishMale.png" Name="MaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,58,23" />
            <Image Source="Grphics/FinishFemale.png" Name="FemaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,20,23" />
            <Button Name="TextPreview" Grid.Row="2" HorizontalAlignment="Left" Content="תצוגה מקדימה" VerticalAlignment="Center" Margin="100,0" Click="TextPreview_Click" Visibility="Hidden" />
            <Image Name="FinishButton" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0" MouseDown="FinishButton_MouseDown" Visibility="Hidden" Source="Grphics\FinishButton.png" Height="23" Width="44" />
        </Grid>
    </Border>
</Window>
