Qx.Learning/TrainingWindow.xaml

<Window x:Class="Qx.Learning.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="RightToLeft" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="770px" Width="1060px" Left="50px" Top="50px" Background="Transparent">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="10" Direction="-130" />
        </Border.Effect>
        <Grid Height="701px" Width="1001px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/LearningMainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="524*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,12,0,0" MouseDown="CloseButton_Click" Height="16" />

            <Border Width="245" Height="537" HorizontalAlignment="Left" Grid.Row="1" Margin="10,8,10,10" BorderBrush="#cfcfcf" BorderThickness="2">
                <StackPanel Width="245" Height="535">
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="5,-2,0,0" Name="Header" Visibility="Visible">
                <Image Source="Grphics/RightSideHeaderGreen.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabel" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeaderGreen.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeaderGreen.png" Margin="-1,0,0,0"/>
            </StackPanel>
                    <StackPanel Name="ScenarioArea" Orientation="Vertical" VerticalAlignment="Top" Margin="10" Height="410" />
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="15">
                        <Image Source="Grphics/Next.png" Name="OKButton" MouseDown="OKButton_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="31" Margin="10" IsEnabled="False" />
                        <Image Source="Grphics/Back.png" Name="BackButton" MouseDown="BackButton_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="31" Margin="10" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Image Grid.Row="1" Source="Grphics/Temp.png" Height="537" Width="713" Margin="270,21,18,23" />
        </Grid>
    </Border>
</Window>