Qx.Client/ExtraQuestionWindow.xaml

<Window x:Class="Qx.Client.ExtraQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExtraQuestionWindow" WindowStyle="None" Topmost="True" 
        ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent" FlowDirection="RightToLeft"
        SizeToContent="WidthAndHeight" AllowsTransparency="True" MinHeight="100" MinWidth="30">
    <StackPanel Orientation="Horizontal">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0,0,15,15" BorderThickness="1" BorderBrush="Black" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="15" />
        </Border.Effect>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <ContentControl Name="ExtraQuestionPlace" Grid.Row="1" Margin="0,-15,25,0"/>
            <Image Source="Grphics/SmallNext.png" MouseDown="Button_Click" Grid.Row="2" Name="ContinueButton" MouseEnter="ContinueButton_MouseEnter" MouseLeave="ContinueButton_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" Margin="15,0,0,7"/>
            <Image Source="Grphics/Close.png" MouseDown="Button_Click_1" Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,4" Height="16"/>
        </Grid>
    </Border>
        <Image Source="Grphics\Triangle.png" Margin="-18,0,0,0" Height="29" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
