Qx.Client/MainWindow.xaml

<Window x:Class="Qx.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="LeftToRight" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="725px" Width="460px" Left="550px" Top="70px" Background="Transparent">
    
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="10" Direction="-130" />
        </Border.Effect>
        
        <Grid Height="650px" Width="400px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/MainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="568*"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,15,0" MouseDown="CloseButton_MouseDown" Height="16" />
            <StackPanel Name="FinalStackPanel" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="25,15,0,0" Height="538">

                <Label Name="HelloLabel" FontWeight="Bold"/>
                <Label Height="30"/>
                <Label Content="Para utilizar o ©Qx:" FontWeight="Bold"/>
                <Label Content="• Clique na seta verde na parte de baixo da tela." FontWeight="Bold"/>
                <Label Content="• A janela será fechada porém o programa continuará ativo" FontWeight="Bold"/>
                <Label Content="• Para abrir a sessão de Anamnese, use as teclas Ctrl+Q" FontWeight="Bold"/>
                <Label Content="•	Para abrir a sessão de Exame Físico, use as teclas Ctrl+E" FontWeight="Bold"/>
                <Label/>
                <Label Content="No caso de dúvida, entre em contato com o serviço ao cliente." FontWeight="Bold"/>
                <Label Content="Bom trabalho" FontWeight="Bold"/>
                <Label Content="Equipe MaveriQx" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Name="AfterLoginPanel" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10,0,5,30">
                <TextBlock FontWeight="Bold" Style="{StaticResource Underlined}" Margin="3,0,0,0">
                    Termos de uso                
                </TextBlock>
                <TextBlock  Margin="3,0,0,0" FontSize="11">
                    ©Qx é um aplicativo moderno que auxilia no diagnóstico médico. O programa <LineBreak/>
                    apresenta perguntas relevantes de acordo com a principal queixa do paciente, <LineBreak/>
                    e por esse meio é realizada uma anamnese tão abrangente quanto possível <LineBreak/>
                    sobre o caso. <LineBreak/>
                    <LineBreak/>
                        •	Eu entendo que, em casos específicos, podem ser necessárias abordagens <LineBreak/>
    <TextBlock Width="5"/>  adicionais no momento da avaliação que não estão contidas no programa, <LineBreak/>
    <TextBlock Width="5"/>  e que são de minha responsabilidade fazer as perguntas pertinentes. <LineBreak/>
    <TextBlock Width="5"/>  Avalição física e diagnóstico são de minha única responsabilidade.<LineBreak/>
                        •	Eu entendo que o programa não substitui a minha opinião como médico (a). <LineBreak/>
                        •	Eu entendo que o tratamento ou resultado da consulta médica são de <LineBreak/>
    <TextBlock Width="5"/>  minha responsabilidade.<LineBreak/>
                        •	Eu entendo que o programa não atende a necessidade de tomada de <LineBreak/>
    <TextBlock Width="5"/>  decisões e não recomenda qualquer diagnóstico, tratamento ou <LineBreak/>
    <TextBlock Width="5"/>  medicamento.<LineBreak/>
                        •	Eu entendo que é meu dever editar o texto sugerido pelo programa de <LineBreak/>
    <TextBlock Width="5"/>  forma a adaptá-lo a condição apresentada pelo paciente.<LineBreak/>
                        •	Eu entendo que apesar de para casos específicos o programa sugere <LineBreak/>
    <TextBlock Width="5"/>  encaminhamento para a emergência, poderão haver casos que não <LineBreak/>
    <TextBlock Width="5"/>  consta tal sugestão mas que mesmo assim necessitam de tal procedimento.<LineBreak/>
                        •	Eu entendo que o programa é adaptado para pacientes os quais se <LineBreak/>
    <TextBlock Width="5"/>  encontram na faixa etária sugerida. Bebês de até dois anos deverão ser <LineBreak/>
    <TextBlock Width="5"/>  encaminhados para a emergência independente da anamnese e exame físico.<LineBreak/>
                        •	Eu entendo que o programa é protegido e não se pode copiar ou reproduzir.<LineBreak/>
                </TextBlock>
                <CheckBox Name="approveCheckBox" FontStyle="Italic" Margin="10,0,0,0">
                    <Label Content="Li e concordo com os termos de uso" Name="approveLabel"/>
                </CheckBox>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="75" Margin="0,170,40,0" Name="LoginGrid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="שם משתמש:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="סיסמה:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,7" TextAlignment="Right" FlowDirection="RightToLeft" Name="usernameTextBox" Background="#ebebeb" KeyDown="usernameTextBox_KeyDown" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="10,7" PasswordChar="*" FlowDirection="LeftToRight" Name="passwordTextBox" Background="#ebebeb" KeyDown="usernameTextBox_KeyDown" />

            </Grid>
            <Image Source="Grphics/Next.png" Name="OKButton" MouseDown="OKButton_MouseDown" MouseLeave="OKButton_MouseLeave" MouseEnter="OKButton_MouseEnter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Height="32" Margin="0,0,105,285" />
            <Label Content="טוען..." Name="LoadingLabel" Margin="213,287,95,240" Grid.Row="1" Visibility="Hidden" FontWeight="Bold"/>
            <!--<MediaElement Source="Grphics/bluespinner.gif" Name="LoadingLabel" Margin="213,287,95,240" Grid.Row="1" Visibility="Hidden" LoadedBehavior="Play" />-->
            <!--<local:GifImage AnimationSourcePath="..\Grphics/bluespinner.gif" x:Name="LoadingLabel"/>-->
            <Label Content="שם המשתמש או הסיסמה אינם נכונים" Name="WrongUserNameOrPass" Margin="64,287,95,240" Grid.Row="1" FontWeight="Bold" Visibility="Hidden" Foreground="Red" />


        </Grid>
    </Border>
</Window>