Qx.Client/ModuleSelectWindow.xaml

<Window x:Class="Qx.Client.ModuleSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="LeftToRight" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="725px" Width="460px" Left="550px" Top="70px" Background="Transparent">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="10" Direction="-130" />
        </Border.Effect>
        <Grid Height="650px" Width="400px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/MainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="524*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,15,0" MouseDown="CloseButton_Click" Height="16" />

            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="EnmnesiaHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeaderGreen.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelEnmnesia" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeaderGreen.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeaderGreen.png" Margin="-1,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="PhysicalExHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeader.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelPhysicalEx" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeader.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeader.png" Margin="-1,0,0,0"/>
            </StackPanel>

            <StackPanel Name="ModulesArea" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,10,40" />
            <Label Name="NextLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="הבא" Grid.Row="1"  Margin="5,0,21,10" Width="170" Padding="70,5,0,5" Background="#FFB3D9DE" FontSize="12" FontWeight="Bold" Focusable="True" MouseDown="NextLabel_MouseDown"/>
            <Label Name="PrevLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="הקודם" Grid.Row="1" Margin="20,0,5,10" Width="170" Padding="65,5,0,5" Background="#FFB3D9DE" FontSize="12" FontWeight="Bold" Focusable="True" MouseDown="PrevLabel_MouseDown"/>
            <Image Source="Grphics/Next.png" Name="OKButton" MouseDown="OKButton_Click" MouseEnter="OKButton_MouseEnter" MouseLeave="OKButton_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="31" Margin="0,0,15,23" />
        </Grid>
    </Border>
</Window>
