Qx.Client/ModuleWindow.xaml

<Window x:Class="Qx.Client.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="LeftToRight" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Height="725px" Width="460px" Left="550px" Top="70px" Background="Transparent" Icon="/Qx.Client;component/Grphics/icon.jpg">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="15,15,15,15" CornerRadius="8,8,8,8">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="15" Direction="-130" />
        </Border.Effect>
        <Grid Height="650px" Width="400px">
            <Grid.Background>
                <ImageBrush ImageSource="Grphics/MainWindow.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="Grphics/Close.png" Height="16" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,15,0" MouseDown="CloseButton_Click" />
            
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="EnmnesiaHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeaderGreen.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelEnmnesia" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeaderGreen.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeaderGreen.png" Margin="-1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="15,0,0,0" Name="PhysicalExHeader" Visibility="Hidden">
                <Image Source="Grphics/RightSideHeader.png" Margin="0,0,-2,0"/>
                <Label Name="HeaderLabelPhysicalEx" FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="Grphics/MiddleHeader.png"/>
                    </Label.Background>
                </Label>
                <Image Source="Grphics/LeftSideHeader.png" Margin="-1,0,0,0"/>
            </StackPanel>
            
            <StackPanel Name="QuestionsArea" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10" />
            <Image Source="Grphics/Next.png" Name="NextButton" MouseDown="NextButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="31" Margin="0,0,15,23" MouseEnter="NextButton_MouseEnter" MouseLeave="NextButton_MouseLeave" />
            <Image Source="Grphics/Back.png" Name="BackButton" MouseDown="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="31" Margin="0,0,80,23" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave" Visibility="Hidden" />
            <!--<StackPanel Name="MaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="60" Width="42" Margin="0,0,70,10">
                <Label Content="גברים" Height="25" />
                <Image Source="Grphics/FinishMale.png" Height="32" Width="37" />
            </StackPanel>
            <StackPanel Name="FemaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="60" Width="37" Margin="0,0,20,10">
                <Label Content="נשים" Height="25" />
                <Image Source="Grphics/FinishFemale.png" Height="32" Width="37" />
            </StackPanel>-->
            <!--<Image Source="Grphics/FinishMale.png" Name="MaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,58,23" />
            <Image Source="Grphics/FinishFemale.png" Name="FemaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,20,23" /> 
            <Label Content="גברים" FontWeight="Bold" Name="MaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,70,23" />
            <Label Content="נשים" FontWeight="Bold" Name="FemaleButton" MouseDown="FinishButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" Height="31" Margin="0,0,20,23" />-->
            <!--<Button Name="TextPreview" Grid.Row="2" HorizontalAlignment="Left" Content="תצוגה מקדימה" VerticalAlignment="Center" Margin="100,0" Click="TextPreview_Click" Visibility="Hidden" />-->
        </Grid>
    </Border>
</Window>
